set key right center
#set key 350,0.03
#set encoding iso_8859_1

outfile = 'fig4.eps'

set term postscript eps colour enhanced 'Helvetica' 30
#set term pdf colour enhanced font "Helvetica, 18" size 4,3
set border lw 4
set ylabel "{/Helvetica=24 Population}"
set xlabel "{/Helvetica=24 time (ps)}"
#set xtics font",15"
#set yr[0:.4]
#set xr[0:50]
#set ytics 0.1
#set mytics 2
set grid mxtics xtics ytics mytics
#set label 2 'Exact 1000 K' at 25, 0.9
#set label 3 'FSSH  2000 K' at 25, 0.75
#set label 1 '(b)' at 5, 0.9

e1=0;e2=8.0;
temp=1000
kbT=0.0083*temp

p1(x)=exp(-e1/kbT)/(exp(-e1/kbT)+exp(-e2/kbT));
p2(x)=exp(-e2/kbT)/(exp(-e1/kbT)+exp(-e2/kbT));

set output outfile
set key opaque samplen 1.0 spacing 1.3 font "Helvetica, 14"

plot 'adiabat1_ave.out' u ($1/40000):2 w l t'p_1-FSSH',\
     'adiabat1_ave.out' u ($1/40000):3 w l t'p_2-FSSH',\
     p1(x) w l lw 6 t'p_1-Exact',\
     p2(x) w l lw 6 t'p_2-Exact'


