set key right center
#set key 350,0.03
#set encoding iso_8859_1

outfile = 'fig4.eps'

set term postscript eps colour enhanced 'Helvetica' 24 size 4,2.8
set border lw 2.5
set ylabel "{/Helvetica=22 Population}"
set xlabel "{/Helvetica=22 time (ps)}"
set grid mxtics xtics ytics mytics

e1=0;e2=8.0;
temp=500.0
kbT=0.0083*temp

p1(x)=exp(-e1/kbT)/(exp(-e1/kbT)+exp(-e2/kbT));
p2(x)=exp(-e2/kbT)/(exp(-e1/kbT)+exp(-e2/kbT));

set output outfile
set key opaque samplen 1.0 spacing 1.3 font "Helvetica, 14"

plot 'pop_adiabat1.out' u ($1/41340):2 w l t'p_1-FSSH',\
     'pop_adiabat1.out' u ($1/41340):3 w l t'p_2-FSSH',\
     p1(x) w l lw 6 t'p_1-Exact',\
     p2(x) w l lw 6 t'p_2-Exact'


