

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Change Log &mdash; SHARP Pack 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/rpsh.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=60dbed4a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bibliography" href="reference.html" />
    <link rel="prev" title="Spin-Boson Model (Debye Spectral Density)" href="tutorial5_spinboson.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SHARP Pack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theoretical Method:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="method-rpsh.html">Ring Polymer Surface Hopping (RPSH) Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="method-dboc.html">Diagonal Born–Oppenheimer Correction (DBOC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="method-decoh.html">Decoherence</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial1_tully1s.html">Tully Model-I (FSSH)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial2_tully2p.html">Tully Model-II (RPSH)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial3_tully3b.html">Tully Model-III (Branching Probability)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial4_lchain.html">Linear Chain Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial5_spinboson.html">Spin-Boson Model (Debye Spectral Density)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Change Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-2-0-2025-xx-xx">Version 2.0 (2025-xx-xx)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#new-features">New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bug-fixes">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-2023-11-28">Version 1.0 (2023-11-28)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">New Features</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SHARP Pack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Change Log</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="change-log">
<span id="changelog"></span><h1>Change Log<a class="headerlink" href="#change-log" title="Link to this heading"></a></h1>
<p>Notable changes to <strong>SHAPRP Pack</strong> will be documented here.</p>
<section id="version-2-0-2025-xx-xx">
<h2>Version 2.0 (2025-xx-xx)<a class="headerlink" href="#version-2-0-2025-xx-xx" title="Link to this heading"></a></h2>
<section id="new-features">
<h3>New Features<a class="headerlink" href="#new-features" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Extended method to bead-approximation ring polymer surface hopping (RPSH-BA).</p></li>
<li><p>Diagonal Born-Oppenheimer Correction (DBOC) implementation.</p></li>
<li><p>Option for decoherence correction.</p></li>
<li><p>Random seed handling updated for reproducibility.</p></li>
<li><p>Added PILE thermostat for PIMD sampling simulations.</p></li>
<li><p>New PIMD and runtime outputs: <cite>bead</cite>- and <cite>centroid</cite>-level system temperatures.</p></li>
<li><p>New option for constrained centroid to dividing surface (<code class="docutils literal notranslate"><span class="pre">R=0</span></code>) for initial sampling, shifting the whole ring polymer accordingly.</p></li>
<li><p>Optput histogram distribution of initial sampling positions and momenta.</p></li>
<li><p>Extented model system to <em>spin-boson</em> and <em>dboc1</em> models.</p></li>
<li><p>Added <em>Debye/Ohmic</em> spectral density options for <em>spin-boson model</em>.</p></li>
</ul>
</section>
<section id="bug-fixes">
<h3>Bug Fixes<a class="headerlink" href="#bug-fixes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Initial bead position sampling from de Broglie length for SB model</p></li>
<li><p>Initial force calculation at t=0 carried out before running dynamics.</p></li>
</ul>
</section>
<section id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Online documentation lauch (docs in Sphinx via Readthedocs)</p></li>
</ul>
</section>
</section>
<section id="version-1-0-2023-11-28">
<h2>Version 1.0 (2023-11-28)<a class="headerlink" href="#version-1-0-2023-11-28" title="Link to this heading"></a></h2>
<section id="id1">
<h3>New Features<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>SHARP Pack software introduce based on Ring Polymer Surface Hopping method.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial5_spinboson.html" class="btn btn-neutral float-left" title="Spin-Boson Model (Debye Spectral Density)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reference.html" class="btn btn-neutral float-right" title="Bibliography" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SHARP Pack Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>