

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; SHARP Pack 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/rpsh.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=60dbed4a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Models" href="model.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SHARP Pack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#required-libraries">Required Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compilation-steps">Compilation Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theoretical Method:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="method-rpsh.html">Ring Polymer Surface Hopping (RPSH) Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="method-dboc.html">Diagonal Born–Oppenheimer Correction (DBOC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="method-decoh.html">Decoherence</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial1_tully1s.html">Tully Model-I (FSSH)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial2_tully2p.html">Tully Model-II (RPSH)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial3_tully3b.html">Tully Model-III (Branching Probability)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial4_lchain.html">Linear Chain Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial5_spinboson.html">Spin-Boson Model (Debye Spectral Density)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SHARP Pack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>The source code is compiled using the provided <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> in the <code class="docutils literal notranslate"><span class="pre">source</span></code> directory. The package has been tested under <strong>Linux</strong> with the <strong>Intel Fortran compiler</strong>.</p>
<section id="required-libraries">
<h2>Required Libraries<a class="headerlink" href="#required-libraries" title="Link to this heading"></a></h2>
<p>To compile and run SHARP Pack, the following external libraries must be installed: <strong>BLAS</strong>, <strong>LAPACK</strong>, and <strong>FFTW3</strong>.</p>
</section>
<section id="compilation-steps">
<h2>Compilation Steps<a class="headerlink" href="#compilation-steps" title="Link to this heading"></a></h2>
<ul>
<li><p>Clone the <strong>SHARP Pack 2.0</strong> source code from the  GitHub repository:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/fashakib/SHARP_pack.git
</pre></div>
</div>
</li>
<li><p>Once the package has been downloaded, navigate to the directory containing the source codes:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>SHARP_pack/source
</pre></div>
</div>
</li>
<li><p>Open the <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> and update the library paths to point to your installed libraries.
For example, edit the lines:</p>
<div class="highlight-make notranslate"><div class="highlight"><pre><span></span><span class="nv">LIBPATH</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>-L/path/to/blas<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-L/path/to/lapack<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-L/path/to/fftw3
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure to replace <code class="docutils literal notranslate"><span class="pre">/path/to/...</span></code> with the correct installation paths on your system.</p>
</div>
</li>
<li><p>Compile the code by running:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>make
</pre></div>
</div>
</li>
<li><p>Upon successful compilation, the <code class="docutils literal notranslate"><span class="pre">bin/</span></code> directory will contain the main executable, <code class="docutils literal notranslate"><span class="pre">sharp.x</span></code>, and the auxiliary executables, <code class="docutils literal notranslate"><span class="pre">average.x</span></code>, and <code class="docutils literal notranslate"><span class="pre">average2db.x</span></code>. To verify, run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ls<span class="w"> </span>../bin/sharp.x
</pre></div>
</div>
</li>
<li><p>Add the <code class="docutils literal notranslate"><span class="pre">bin</span></code> directory to your <code class="docutils literal notranslate"><span class="pre">PATH</span></code> for convenience:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/path/to/SHARP_pack/bin
</pre></div>
</div>
</li>
</ul>
<p>Now the <strong>SHARP Pack</strong> is ready to run RPSH simulations.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>When using SHARP Pack, please cite the following papers:</p>
<ul class="simple">
<li><ol class="upperalpha simple" start="4">
<li><ol class="upperalpha simple" start="11">
<li><p>Limbu and F. A. Shakib, <a class="reference external" href="https://doi.org/10.1016/j.simpa.2023.100604">Software Impacts 19, 100604 (2024).</a></p></li>
</ol>
</li>
</ol>
</li>
<li><ol class="upperalpha simple" start="4">
<li><ol class="upperalpha simple" start="11">
<li><p>Limbu and F. A. Shakib, <a class="reference external" href="https://doi.org/10.1021/acs.jpclett.3c02085">J. Phys. Chem. Lett. 14, 8658–8666 (2023).</a></p></li>
</ol>
</li>
</ol>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="model.html" class="btn btn-neutral float-right" title="Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SHARP Pack Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>