

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; SHARP Pack 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/rpsh.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=60dbed4a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="Welcome to SHARP Pack Documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SHARP Pack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theoretical Method:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="method-rpsh.html">Ring Polymer Surface Hopping (RPSH) Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="method-dboc.html">Diagonal Born–Oppenheimer Correction (DBOC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="method-decoh.html">Decoherence</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial1_tully1s.html">Tully Model-I (FSSH)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial2_tully2p.html">Tully Model-II (RPSH)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial3_tully3b.html">Tully Model-III (Branching Probability)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial4_lchain.html">Linear Chain Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial5_spinboson.html">Spin-Boson Model (Debye Spectral Density)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SHARP Pack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>Non-adiabatic dynamics—quantum transitions between electronic and/or vibronic states—is a critical process in electrochemical and photoelectrochemical reactions, including those involved in natural and artificial energy conversion systems. <span id="id1">[<a class="reference internal" href="reference.html#id71" title="M. H. V. Huynh and T. J. Meyer. Proton-coupled electron transfer. Chem. Rev., 107:5004–5064, 2007. doi:10.1021/cr0500030.">1</a>, <a class="reference internal" href="reference.html#id72" title="S. Hammes-Schiffer and A. A. Stuchebrukhov. Theory of coupled electron and proton transfer reactions. Chem. Rev., 110:6939–6960, 2010. doi:10.1021/cr1001436.">2</a>]</span></p>
<p>Simulating these processes accurately in condensed phases with thousands of degrees of freedom (DOFs), especially when nuclear quantum effects (NQEs) like proton tunneling and zero-point energy are significant, is computationally demanding. Mixed quantum-classical dynamics (MQCD) methods address this by treating only light particles quantum-mechanically and treating the environment classically.</p>
<p>One of the most widely used MQCD methods is Fewest-Switches Surface Hopping (FSSH) <span id="id2">[<a class="reference internal" href="reference.html#id67" title="John C. Tully. Molecular dynamics with electronic transitions. J. Chem. Phys., 93:1061-1071, 1990. doi:10.1063/1.459170.">3</a>]</span>, where the quantum wavepacket is represented by classical trajectories traveling on a single adiabatic surface interrupted by hops to other surfaces. However, independent classical trajectories used in FSSH are not able to capture decoherence or NQEs accurately.</p>
<p>Approaches like Centroid Molecular Dynamics (CMD) <span id="id3">[<a class="reference internal" href="reference.html#id110" title="J. Cao and G. A. Voth. The formulation of quantum statistical mechanics based on the Feynman path centroid density. IV. Algorithms for centroid molecular dynamics. J. Chem. Phys., 101:6168–6183, 1994. doi:10.1063/1.467176.">4</a>]</span> and Ring Polymer Molecular Dynamics (RPMD) <span id="id4">[<a class="reference internal" href="reference.html#id104" title="Ian R. Craig and David E. Manolopoulos. Quantum Statistics and Classical Mechanics: Real Time Correlation Functions from Ring Polymer Molecular Dynamics. J. Chem. Phys., 121:3368–3373, 2004. doi:10.1063/1.1777575.">5</a>]</span> offer a way to model NQEs, but have limitations for multi-electron transfer or real-time electronic coherence effects. Ring Polymer Surface Hopping (RPSH) <span id="id5">[<a class="reference internal" href="reference.html#id94" title="Philip Shushkov, Richard Li, and John C. Tully. Ring polymer molecular dynamics with surface hopping. J. Chem. Phys., 137:22A549, 2012. doi:10.1063/1.4766449.">6</a>, <a class="reference internal" href="reference.html#id95" title="Farnaz A. Shakib and Pengfei Huo. Ring Polymer Surface Hopping: Incorporating Nuclear Quantum Effects into Nonadiabatic Molecular Dynamics Simulations. J. Phys. Chem. Lett., 8:3073–3080, 2017. doi:10.1021/acs.jpclett.7b01343.">7</a>]</span> is a method that combines RPMD and FSSH to overcome these challenges.</p>
<p>SHARP Pack <span id="id6">[<a class="reference internal" href="reference.html#id100" title="Dil K. Limbu and Farnaz A. Shakib. SHARP pack: a modular software for incorporating nuclear quantum effects into non-adiabatic quantum dynamic simulations in condensed phases. Software Impacts, 19:100604, 2024. doi:10.1016/j.simpa.2023.100604.">8</a>]</span> —short for <em>Surface Hopping And Ring Polymer</em> package—is a modular, parallelized, and user-friendly software that implements RPSH, enabling simulations from model systems to more realistic applications.</p>
<p><strong>Features of SHARP Pack:</strong></p>
<ul class="simple">
<li><p>Supports both FSSH and RPSH simulations.</p></li>
<li><p>Provides a variety of model Hamiltonians including 1D Tully to spin-boson model with Debye/Ohmic spectral density.</p></li>
<li><p>Handles flexible initial conditions and user-defined control parameters.</p></li>
<li><p>Implements different schemes for velocity rescaling within the surface hopping algorithm.</p></li>
<li><p>Propagates dynamics using both velocity-Verlet and Langevin dynamics schemes.</p></li>
<li><p>Enables serial as well as parallel simulations with trajectory distribution across multiple cores.</p></li>
<li><p>Offers PIMD sampling with PILE thermostat for initial sampling.</p></li>
<li><p>Option for Diagonal Born-Oppenheimer correction (DBOC) for accurate quantum dynamics.</p></li>
<li><p>Presents option for decoherence correction to improve population and coherence evolution.</p></li>
<li><p>Produces a wide range of outputs: energies, NACs, populations, branching probablities, etc.</p></li>
<li><p>Provides ready-to-use job scripts for local runs, HPC cluster submissions, and branching probability analysis.</p></li>
<li><p>Supplies comprehensive tutorials and example cases with scripts for visualization.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to SHARP Pack Documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SHARP Pack Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>