

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Diagonal Born–Oppenheimer Correction (DBOC) &mdash; SHARP Pack 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/rpsh.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=60dbed4a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Decoherence" href="method-decoh.html" />
    <link rel="prev" title="Ring Polymer Surface Hopping (RPSH) Algorithm" href="method-rpsh.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SHARP Pack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="keywords.html">Keywords</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theoretical Method:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="method-rpsh.html">Ring Polymer Surface Hopping (RPSH) Algorithm</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Diagonal Born–Oppenheimer Correction (DBOC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="method-decoh.html">Decoherence</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SHARP Pack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Diagonal Born–Oppenheimer Correction (DBOC)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="diagonal-bornoppenheimer-correction-dboc">
<h1>Diagonal Born–Oppenheimer Correction (DBOC)<a class="headerlink" href="#diagonal-bornoppenheimer-correction-dboc" title="Link to this heading"></a></h1>
<p>When the nuclear kinetic energy operator</p>
<div class="math notranslate nohighlight">
\[\hat{T}_\mathrm{n} = -\sum_{I} \frac{\hbar^2}{2 M_I} \nabla_{\mathbf{R}_I}^2\]</div>
<p>acts on the adiabatic electronic wavefunctions both diagonal and off-diagonal non-adiabatic couplings arise. The diagonal term behaves like a potential energy correction and modifies the adiabatic
PESs, <span class="math notranslate nohighlight">\(V_\alpha(\mathbf{R})\)</span>, as</p>
<div class="math notranslate nohighlight">
\[\tilde{V}_{\alpha}(\mathbf{R}) =
   V_\alpha(\mathbf{R}) + V_{\mathrm{DBOC}}^{(\alpha)}(\mathbf{R}).\]</div>
<p>Here, <span class="math notranslate nohighlight">\(\mathbf{R} \equiv \{\mathbf{R}_1, \mathbf{R}_2, \dots, \mathbf{R}_n\}\)</span>
denotes the ring-polymer coordinates containing <em>n</em> beads.
The correction term is</p>
<div class="math notranslate nohighlight">
\[V_{\mathrm{DBOC}}^{(\alpha)}(\mathbf{R}) =
   \sum_{I=1}^N \sum_{k=1}^n
   \frac{\hbar^2}{2M_{I,k}}
   \sum_{\gamma \neq \alpha}
   \left| \mathbf{d}_{I,k,\alpha\gamma}(\mathbf{R}_k) \right|^2.\]</div>
<hr class="docutils" />
<p>Total force on bead <em>k</em> for adiabatic state <span class="math notranslate nohighlight">\(\alpha\)</span> is</p>
<div class="math notranslate nohighlight">
\[\mathbf{F}_{I,k}
   = -\nabla \tilde{V_\alpha}(\mathbf{R}_k)
   = -\nabla V_\alpha(\mathbf{R}_k)
     - \nabla V_{\mathrm{DBOC}}^{(\alpha)}(\mathbf{R}_k)
   = \mathbf{F}_{I,k}^{(0)} + \Delta \mathbf{F}_{I,k},\]</div>
<p>where the DBOC force contribution is</p>
<div class="math notranslate nohighlight">
\[\Delta \mathbf{F}_{I,k} =
   \sum_{\alpha \ne \gamma}
   \frac{1}{M_{I,k}}
   \mathbf{d}_{I,k,\alpha \gamma}(\mathbf{R}_k)
   \cdot
   \nabla \mathbf{d}_{I,k,\alpha \gamma}(\mathbf{R}_k).\]</div>
<p>The non-adiabatic coupling vectors (NACVs) are evaluated at each bead <em>k</em>:</p>
<div class="math notranslate nohighlight">
\[\mathbf{d}_{I,k,\alpha \gamma} =
   \frac{\langle\psi_{k,\alpha}|
      \nabla_{R_{I,k}} H(\mathbf{R}_k)|\psi_{k,\gamma}\rangle}
        {E_\gamma(\mathbf{R}_k) - E_\alpha(\mathbf{R}_k)}.\]</div>
<hr class="docutils" />
<p>DBOC-corrected forces are computed numerically via finite differences:</p>
<div class="math notranslate nohighlight">
\[\nabla \mathbf{d}_{I,k,\alpha \gamma} =
   \frac{
     \mathbf{d}_{I,k,\alpha \gamma}(\mathbf{R}_k+\delta)
     - \mathbf{d}_{I,k,\alpha \gamma}(\mathbf{R}_k-\delta)
   }{2\delta}.\]</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The displacement parameter <span class="math notranslate nohighlight">\(\delta\)</span> must be chosen to ensure numerical stability and convergence of the DBOC forces during dynamics simulations.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="method-rpsh.html" class="btn btn-neutral float-left" title="Ring Polymer Surface Hopping (RPSH) Algorithm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="method-decoh.html" class="btn btn-neutral float-right" title="Decoherence" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SHARP Pack Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>