

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bibliography &mdash; SHARP Pack 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/rpsh.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=60dbed4a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Change Log" href="changelog.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SHARP Pack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theoretical Method:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="method-rpsh.html">Ring Polymer Surface Hopping (RPSH) Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="method-dboc.html">Diagonal Born–Oppenheimer Correction (DBOC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="method-decoh.html">Decoherence</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial1_tully1s.html">Tully Model-I (FSSH)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial2_tully2p.html">Tully Model-II (RPSH)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial3_tully3b.html">Tully Model-III (Branching Probability)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial4_lchain.html">Linear Chain Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial5_spinboson.html">Spin-Boson Model (Debye Spectral Density)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SHARP Pack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bibliography</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Link to this heading"></a></h1>
<div class="docutils container" id="id1">
<div role="list" class="citation-list">
<div class="citation" id="id71" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>M. H. V. Huynh and T. J. Meyer. Proton-coupled electron transfer. <em>Chem. Rev.</em>, 107:5004–5064, 2007. <a class="reference external" href="https://doi.org/10.1021/cr0500030">doi:10.1021/cr0500030</a>.</p>
</div>
<div class="citation" id="id72" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>S. Hammes-Schiffer and A. A. Stuchebrukhov. Theory of coupled electron and proton transfer reactions. <em>Chem. Rev.</em>, 110:6939–6960, 2010. <a class="reference external" href="https://doi.org/10.1021/cr1001436">doi:10.1021/cr1001436</a>.</p>
</div>
<div class="citation" id="id67" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<p>John C. Tully. Molecular dynamics with electronic transitions. <em>J. Chem. Phys.</em>, 93:1061–1071, 1990. <a class="reference external" href="https://doi.org/10.1063/1.459170">doi:10.1063/1.459170</a>.</p>
</div>
<div class="citation" id="id110" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<p>J. Cao and G. A. Voth. The formulation of quantum statistical mechanics based on the Feynman path centroid density. IV. Algorithms for centroid molecular dynamics. <em>J. Chem. Phys.</em>, 101:6168–6183, 1994. <a class="reference external" href="https://doi.org/10.1063/1.467176">doi:10.1063/1.467176</a>.</p>
</div>
<div class="citation" id="id104" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<p>Ian R. Craig and David E. Manolopoulos. Quantum Statistics and Classical Mechanics: Real Time Correlation Functions from Ring Polymer Molecular Dynamics. <em>J. Chem. Phys.</em>, 121:3368–3373, 2004. <a class="reference external" href="https://doi.org/10.1063/1.1777575">doi:10.1063/1.1777575</a>.</p>
</div>
<div class="citation" id="id94" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></span>
<p>Philip Shushkov, Richard Li, and John C. Tully. Ring polymer molecular dynamics with surface hopping. <em>J. Chem. Phys.</em>, 137:22A549, 2012. <a class="reference external" href="https://doi.org/10.1063/1.4766449">doi:10.1063/1.4766449</a>.</p>
</div>
<div class="citation" id="id95" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></span>
<p>Farnaz A. Shakib and Pengfei Huo. Ring Polymer Surface Hopping: Incorporating Nuclear Quantum Effects into Nonadiabatic Molecular Dynamics Simulations. <em>J. Phys. Chem. Lett.</em>, 8:3073–3080, 2017. <a class="reference external" href="https://doi.org/10.1021/acs.jpclett.7b01343">doi:10.1021/acs.jpclett.7b01343</a>.</p>
</div>
<div class="citation" id="id100" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></span>
<p>Dil K. Limbu and Farnaz A. Shakib. SHARP pack: a modular software for incorporating nuclear quantum effects into non-adiabatic quantum dynamic simulations in condensed phases. <em>Software Impacts</em>, 19:100604, 2024. <a class="reference external" href="https://doi.org/10.1016/j.simpa.2023.100604">doi:10.1016/j.simpa.2023.100604</a>.</p>
</div>
<div class="citation" id="id4" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></span>
<p>Eduardo A. Coronado, Jianhua Xing, and William H. Miller. Ultrafast non-adiabatic dynamics of systems with multiple surface crossings: a test of the meyer–miller hamiltonian with semiclassical initial value representation methods. <em>Chem. Phys. Lett.</em>, 349:521–529, 2001. <a class="reference external" href="https://doi.org/10.1016/S0009-2614(01)01242-8">doi:10.1016/S0009-2614(01)01242-8</a>.</p>
</div>
<div class="citation" id="id98" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></span>
<p>Dil K. Limbu and Farnaz A. Shakib. Real-Time Dynamics and Detailed Balance in Ring Polymer Surface Hopping: The Impact of Frustrated Hops. <em>J. Phys. Chem. Lett.</em>, 14:8658–8666, 2023. <a class="reference external" href="https://doi.org/10.1021/acs.jpclett.3c02085">doi:10.1021/acs.jpclett.3c02085</a>.</p>
</div>
<div class="citation" id="id111" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></span>
<p>Priya V. Parandekar and John C. Tully. Mixed quantum-classical equilibrium. <em>J. Chem. Phys.</em>, 122:094102, 2005. <a class="reference external" href="https://doi.org/10.1063/1.1856460">doi:10.1063/1.1856460</a>.</p>
</div>
<div class="citation" id="id117" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>12<span class="fn-bracket">]</span></span>
<p>Andrew E. Sifain, Linjun Wang, and Oleg V. Prezhdo. Communication: proper treatment of classically forbidden electronic transitions significantly improves detailed balance in surface hopping. <em>J. Chem. Phys.</em>, 144:211102, 2016. <a class="reference external" href="https://doi.org/10.1063/1.4953444">doi:10.1063/1.4953444</a>.</p>
</div>
<div class="citation" id="id2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>13<span class="fn-bracket">]</span></span>
<p>Linjun Wang, Dhara Trivedi, and Oleg V. Prezhdo. Global flux surface hopping approach for mixed quantum-classical dynamics. <em>J. Chem. Theory Comput.</em>, 10:3598–3605, 2014. <a class="reference external" href="https://doi.org/10.1021/ct5003835">doi:10.1021/ct5003835</a>.</p>
</div>
<div class="citation" id="id27" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>14<span class="fn-bracket">]</span></span>
<p>A. J. Leggett, S. Chakravarty, A. T. Dorsey, Matthew P. A. Fisher, Anupam Garg, and W. Zwerger. Dynamics of the dissipative two-state system. <em>Rev. Mod. Phys.</em>, 59:1–85, 1987. <a class="reference external" href="https://doi.org/10.1103/RevModPhys.59.1">doi:10.1103/RevModPhys.59.1</a>.</p>
</div>
<div class="citation" id="id18" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>15<span class="fn-bracket">]</span></span>
<p>Neil Shenvi. Phase-space surface hopping: nonadiabatic dynamics in a superadiabatic basis. <em>J. Chem. Phys.</em>, 130:124117, 2009. <a class="reference external" href="https://doi.org/10.1063/1.3098321">doi:10.1063/1.3098321</a>.</p>
</div>
<div class="citation" id="id26" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>16<span class="fn-bracket">]</span></span>
<p>Rami Gherib, Liyuan Ye, Ilya G. Ryabinkin, and Artur F. Izmaylov. On the inclusion of the diagonal born-oppenheimer correction in surface hopping methods. <em>J. Chem. Phys.</em>, 144:154103, 2016. <a class="reference external" href="https://doi.org/10.1063/1.4945817">doi:10.1063/1.4945817</a>.</p>
</div>
<div class="citation" id="id12" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>17<span class="fn-bracket">]</span></span>
<p>Haobin Wang, Xueyu Song, David Chandler, and William H. Miller. Semiclassical study of electronically nonadiabatic dynamics in the condensed-phase: spin-boson problem with debye spectral density. <em>J. Chem. Phys.</em>, 110:4828–4840, 1999. <a class="reference external" href="https://doi.org/10.1063/1.478388">doi:10.1063/1.478388</a>.</p>
</div>
<div class="citation" id="id7" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>18<span class="fn-bracket">]</span></span>
<p>Roel Templaar and David R. Reichman. Generalization of fewest-switches surface hopping for coherence. <em>J. Chem. Phys.</em>, 148:102309, 2018. <a class="reference external" href="https://doi.org/10.1063/1.5000843">doi:10.1063/1.5000843</a>.</p>
</div>
<div class="citation" id="id10" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>19<span class="fn-bracket">]</span></span>
<p>Haobin Wang, Michael Thoss, and William H. Miller. Systematic convergence in the dynamical hybrid approach for complex systems: a numerically exact methodology. <em>J. Chem. Phys.</em>, 115:2979–2990, 2001. <a class="reference external" href="https://doi.org/10.1063/1.1385561">doi:10.1063/1.1385561</a>.</p>
</div>
<div class="citation" id="id9" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>20<span class="fn-bracket">]</span></span>
<p>Najeh Rekik, Chang-Yu Hsieh, Holly Freedman, and Gabriel Hanna. A mixed quantum-classical liouville study of the population dynamics in a model photo-induced condensed phase electron transfer reaction. <em>J. Chem. Phys.</em>, 138:144106, 2013. <a class="reference external" href="https://doi.org/10.1063/1.4799272">doi:10.1063/1.4799272</a>.</p>
</div>
<div class="citation" id="id6" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>21<span class="fn-bracket">]</span></span>
<p>Brian R. Landry, Martin J. Falk, and Joseph E. Subotnik. Communication: the correct interpretation of surface hopping trajectories: how to calculate electronic properties. <em>J. Chem. Phys.</em>, 139:211101, 2013. <a class="reference external" href="https://doi.org/10.1063/1.4837795">doi:10.1063/1.4837795</a>.</p>
</div>
<div class="citation" id="id3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>22<span class="fn-bracket">]</span></span>
<p>Chaoyuan Zhu, Shikha Nangia, Ahren W. Jasper, and Donald G. Truhlar. Coherent switching with decay of mixing: an improved treatment of electronic coherence for non-born–oppenheimer trajectories. <em>J. Chem. Phys.</em>, 121:7658–7670, 2004. <a class="reference external" href="https://doi.org/10.1063/1.1793991">doi:10.1063/1.1793991</a>.</p>
</div>
<div class="citation" id="id5" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>23<span class="fn-bracket">]</span></span>
<p>Giovanni Granucci and Maurizio Persico. Critical appraisal of the fewest switches algorithm for surface hopping. <em>J. Chem. Phys.</em>, 126:134114, 2007. <a class="reference external" href="https://doi.org/10.1063/1.2715585">doi:10.1063/1.2715585</a>.</p>
</div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="changelog.html" class="btn btn-neutral float-left" title="Change Log" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SHARP Pack Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>