#set key 350,0.03
set encoding iso_8859_1
set key right top

set term postscript eps colour enhanced 'Helvetica' 24 size 4,4.5
set border lw 2.5
set tics scale 2

set output 'energy.eps'
NOXTICS = "set xtics (''2,''4,''6,''8,''10,''12); \
          unset xlabel"
XTICS="set xtics 0,2,12;\
       set xlabel '{/Helvetica=22 R (a.u.)}'"

set key  samplen 1.0 spacing 1.3 font "Helvetica, 15"
set multiplot layout 2,1

@NOXTICS
set ylabel "{/Helvetica=22 H_{dia} (a.u.)}"
set yr[0:0.06]
set ytics 0.02
set xr[1.5:12]
plot 'energy_surface.out' u 1:2 w l lw 4 t'H_{11}',\
     'energy_surface.out' u 1:6 w l lw 4 t'H_{22}',\
     'energy_surface.out' u 1:10 w l lw 4 t'H_{33}',\
     'energy_surface.out' u 1:3 w l lw 4 dt 3 t'H_{12}',\
     'energy_surface.out' u 1:4 w l lw 4 dt 3 t'H_{13}',\

@XTICS
set ylabel "{/Helvetica=22 H_{adia} (a.u.)}"
set yr[0:0.06]
set ytics 0.02
set xr[1.5:12]

plot 'energy_surface.out' u 1:11 w l lw 4 t'{/Symbol e}_{1}',\
     'energy_surface.out' u 1:12 w l lw 4 t'{/Symbol e}_{2}',\
     'energy_surface.out' u 1:13 w l lw 4 t'{/Symbol e}_{3}',\
     'energy_surface.out' u 1:($17/200) w l lw 4 dt 3 t'd_{12}/200',\
     'energy_surface.out' u 1:($21/200) w l lw 4 dt 3 t'd_{13}/200',\
